{
  "name": "weekly-koda",
  "version": "1.0.0",
  "description": "Weekly1",
  "license": "ISC",
  "author": "XONE",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:coverage": "node --test --experimental-test-coverage",
    "dev": "node --watch index.js",
    "lint": "npx eslint ./index.js ./lihatKeranjang.js ./menu.js ./db.js ./unitTesting/db.test.js ./unitTesting/menu.test.js",
    "lint:fix": "npx eslint ./index.js ./lihatKeranjang.js ./menu.js ./db.js ./unitTesting/db.test.js ./unitTesting/menu.test.js --fix "
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0"
  }
}